<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class YnievesDotNet\FourStream\Models\FourStreamTocken | YnievesDotNet\FourStream</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">YnievesDotNet\FourStream</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Models.html" title="Summary of YnievesDotNet\FourStream\Models"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.html">
							YnievesDotNet<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.html">
							FourStream<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Facades.html">
							Facades						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.FourStream.html">
							FourStream						</a>
							</li>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.Models.html">
							Models						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-YnievesDotNet.FourStream.Models.FourStreamTocken.html">FourStreamTocken</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FourStreamTocken</h1>


	<div class="description">
	<p>Class FourStreamToken</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Database\Eloquent\Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>YnievesDotNet\FourStream\Models\FourStreamTocken</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-YnievesDotNet.html">YnievesDotNet</a>\<a href="namespace-YnievesDotNet.FourStream.html">FourStream</a>\<a href="namespace-YnievesDotNet.FourStream.Models.html">Models</a><br>
		<b>Package:</b> YnievesDotNet\FourStream\Models<br>

			<b>Located at</b> <a href="source-class-YnievesDotNet.FourStream.Models.FourStreamTocken.html#29-40" title="Go to source code">Models/FourStreamTocken.php</a>
		<br>
	</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="table" id="$table">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-YnievesDotNet.FourStream.Models.FourStreamTocken.html#34-39" title="Go to source code"><var>$table</var></a>

				<div class="description short">
					<p>The table associated with the model.</p>
				</div>

				<div class="description detailed hidden">
					<p>The table associated with the model.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table" class="anchor">#</a>
					<code><span class="php-quote">'fstockens'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		YnievesDotNet\FourStream API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
