<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace YnievesDotNet\FourStream\Command | YnievesDotNet\FourStream</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">YnievesDotNet\FourStream</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.html">
							YnievesDotNet<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.html">
							FourStream<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-YnievesDotNet.FourStream.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Facades.html">
							Facades						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.FourStream.html">
							FourStream						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Models.html">
							Models						</a>
							</li>
					<li>
						<a href="namespace-YnievesDotNet.FourStream.Traits.html">
							Traits						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html">FourStreamStartCommand</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-YnievesDotNet.html">YnievesDotNet</a>\<a href="namespace-YnievesDotNet.FourStream.html">FourStream</a>\Command</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-YnievesDotNet.FourStream.Command.FourStreamStartCommand.html">FourStreamStartCommand</a></td>
	<td>System artisan command class.</td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		YnievesDotNet\FourStream API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?ce9774f8a08688ca2ad92d96c252c7d6e7f787c4"></script>
<script src="elementlist.js?3a43175a249a44622a57dee618988eef89890489"></script>
</body>
</html>
